VITE_SUPABASE_PROJECT_ID="fpgyysozqkhcuwlenoxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZ3l5c296cWtoY3V3bGVub3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Nzk3NjQsImV4cCI6MjA3NjM1NTc2NH0.10ux1bnGuVY4jOAveGRgPvfP2SLGzTgRg0PuQHZSOcY"
VITE_SUPABASE_URL="https://fpgyysozqkhcuwlenoxq.supabase.co"
